# Shalini-Sengupta

./: README.md  Shalini Sengupta_Cover Letter1.docx
CSharpSeleniumFramework/: CSharpSeleniumFramework.csproj  CSharpSeleniumFramework.sln  index.html
CSharpSeleniumFramework/PageObjects/: CheckOutPage.cs  ConfirmationPage.cs  LoginPage.cs  ProductsPage.cs
CSharpSeleniumFramework/Tests/: SortWebTables.cs  UnitTest1.cs  WindowHandlers.cs
CSharpSeleniumFramework/utilities/: BaseClass.cs  JsonReader.cs
Java_Tutorial/ControlFlow/src/: DigitSumChallenge.java  ForLoop.java  ForLoopChallenge.java  MinAndMaxChallenge.java  PalindromeNumber.java  ReadingUserInputChallenge.java  SharedDigit.java  SumAndAverageChallenge.java  SwitchChallenge.java  SwitchStatement.java  WhileLoopChallenge.java
Java_Tutorial/HelloWorld/src/: Challenge.java  FirstClass.java  Hello.java  SecondClass.java
Java_Tutorial/Inheritence/src/: Employee.java  SalariedEmployee.java  Worker.java
Java_Tutorial/KeywordsAndExpressions/src/: Main.java  MethodOverloading.java  Methods.java  SecondAndMinutesChallenge.java
Java_Tutorial/LeetCodePractice/src/: StringCharacterMismatch.java
Java_Tutorial/ObjectOrientedProgramChallenge/src/: BankAccount.java  ClassesChallenge.java  Customer.java
Java_Tutorial/Section5_Expressions/src/: HighScoreChallenge48.java  MainChallenge44.java  MethodOverloadingChallenge52.java  SecondsAndMinutesChallenge53.java
Java_Tutorial/Section6_ControlStatements/src/: EnhancedSwitchChallenge59.java  EvenNumberChallenge65.java  ForLoopChallenge60.java  LargestPrimeChallenge.java  MinandMaxChallenge74.java  PrimeNumberChallenge61.java  ReadingUserInputChallenge73.java  Sum3And5Challenge62.java  SumOfDigitsChallenge66.java  TraditionalSwitchChallenge58.java
SeleniumLearning/: E2ETest.cs  FunctionalTest.cs  Locators.cs  SeleniumAlert.cs  SeleniumFirstTest.cs  SeleniumLearning.csproj  SortWebTables.cs  UnitTest1.cs  WindowHandlers.cs
